{
  "name": "test-bot",
  "version": "1.0.0",
  "description": "a bot for reference ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test",
    "reference",
    "discord",
    "first"
  ],
  "author": "Vsucc",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1"
  }
}
